{
  "comments": "npm automatically sets 'latest' when author publishes",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "frame-arc": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "standard": "latest",
    "vite": "latest"
  }
}
